Efecto/MainWindow.xaml

<Window x:Class="Efecto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Efecto"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="txtRuta" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417"/>
        <Button x:Name="btnExaminar" Content="Examinar" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Width="75" Click="btnExaminar_Click"/>
        <Button x:Name="btnReproducir" Content="Reproducir" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="75" Click="btnReproducir_Click"/>
        <Button x:Name="btnEfecto" Content="Efecto" HorizontalAlignment="Left" Margin="90,38,0,0" VerticalAlignment="Top" Width="75" Click="btnEfecto_Click"/>
        <Slider x:Name="sldFactor" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="497" Maximum="1" Value="0.5" ValueChanged="sldFactor_ValueChanged" IsEnabled="False"/>
        <Button x:Name="btnDelay" Content="Delay" HorizontalAlignment="Left" Margin="170,38,0,0" VerticalAlignment="Top" Width="75" Click="btnDelay_Click" IsEnabled="False"/>
        <Slider x:Name="sldDelay" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="496" Minimum="50" Maximum="5000" IsDirectionReversed="True" ValueChanged="sldDelay_ValueChanged" RenderTransformOrigin="0.5,0.5" IsEnabled="False" Value="500">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="sldAtenuante" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="497" Maximum="1" Value="0.5" ValueChanged="sldAtenuante_ValueChanged" IsEnabled="False"/>
        <Button x:Name="btnDelayAtenuado" Content="Delay Atenuado" HorizontalAlignment="Left" Margin="214,223,0,0" VerticalAlignment="Top" Width="91" Click="btnDelayAtenuado_Click"/>
        <Label Content="Delay" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Volumen Delay" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.763,-0.154"/>

    </Grid>
</Window>
